{
  "name": "@mephisto5558/mongoose-db",
  "version": "4.0.4",
  "description": "A DB class for Mongoose/MongoDB with and without cache, with flattend access.",
  "keywords": [
    "database",
    "db",
    "mongodb",
    "mongoose"
  ],
  "homepage": "https://github.com/Mephisto5558/Mongoose-DB#readme",
  "bugs": {
    "url": "https://github.com/Mephisto5558/Mongoose-DB/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mephisto5558/Mongoose-DB.git"
  },
  "license": "MIT",
  "author": "Mephisto5558",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "!**/*.tsbuildinfo",
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p ./tsconfig.build.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true });\"",
    "lint": "eslint . --cache --cache-location ./node_modules/.cache/eslint/ >eslint.log",
    "test": "echo \"Error: no test specified\"",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {
    "@discordjs/collection": "^2.1.x",
    "mongoose": "9.3.x"
  },
  "devDependencies": {
    "@mephisto5558/eslint-config": "latest",
    "@types/node": "20.x"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error",
      "version": ">=20.11.0"
    }
  }
}
